absolute_paths_in_stderr = false
base_dir = 
cache_dir = /home/adem/.cache/ccache
compiler = 
compiler_check = mtime
compiler_type = auto
compression = true
compression_level = -3
cpp_extension = 
debug = false
debug_dir = 
debug_level = 2
depend_mode = false
direct_mode = true
disable = false
extra_files_to_hash = 
file_clone = true
hard_link = false
hash_dir = true
ignore_headers_in_manifest = 
ignore_options = 
inode_cache = true
keep_comments_cpp = false
log_file = 
max_files = 0
max_size = 30.0 GiB
msvc_dep_prefix = Note: including file:
namespace = 
path = 
pch_external_checksum = false
prefix_command = 
prefix_command_cpp = 
read_only = false
read_only_direct = false
recache = false
remote_only = false
remote_storage = 
reshare = false
run_second_cpp = true
sloppiness = 
stats = true
stats_log = /home/adem/.cache/ccache/stats
temporary_dir = /home/adem/.cache/ccache/tmp
umask = 
