tools.build:download_source = True
tools.build:skip_test = True
tools.build:verbosity = verbose

tools.cmake.cmaketoolchain:generator = Ninja Multi-Config

tools.system.package_manager:mode = install
tools.system.package_manager:sudo = True
tools.system.package_manager:sudo_askpass = False
tools.system.package_manager:tool = apt-get
